OP 源·缘起op_ysider

Tags:["void_sword"],Tags:["fs"],Tags:["Bow"]

/gamemode ce@a[nbt={SelectedItem:{tag:{Tags:["op_ysider"]}}}]
/gamemode creative @a[nbt={SelectedItem:{tag:{Tags:["op_ysider"]}}}]
/kill @e[distance=2..]

/give @p minecraft:stick{AttributeModifiers:[{Operation:0,Amount:1024,UUIDLeast:-1653289176975277354L,UUIDMost:2934327858133796732L,AttributeName:"generic.attack_speed",Name:"generic.attackSpeed"},{Operation:0,Amount:1000,UUIDLeast:-1873838127488129844L,UUIDMost:2248176679516414134L,AttributeName:"generic.max_health",Name:"generic.maxHealth"},{Operation:0,Amount:1,UUIDLeast:-1373745161847194647L,UUIDMost:2615915552465641555L,AttributeName:"generic.knockback_resistance",Name:"generic.knockbackResistance"},{Operation:0,Amount:30,UUIDLeast:-1849853674959933796L,UUIDMost:2844657431874424254L,AttributeName:"generic.armor",Name:"generic.armor"},{Operation:0,Amount:20,UUIDLeast:-1191186511256128736L,UUIDMost:2922887453853185943L,AttributeName:"generic.armorToughness",Name:"generic.armor_toughness"},{Operation:0,Amount:256,UUIDLeast:-1911759748464778879L,UUIDMost:2681354783946987389L,AttributeName:"generic.reachDistance",Name:"generic.reachDistance"}],display:{Name:"[{\"text\":\"源·缘起\",\"color\":\"aqua\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true},{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true},{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true,\"insertion\":\"开启杀戮\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/kill @e[distance=2..]\"}}]",Lore:["{\"text\":\"？？？？？？？？？？\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true,\"clickEvent\":"{\"action\":\"run_command\",\"value\":\"/kill @e[distance=2..]\"}}","{\"text\":\"！！！！！！！\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true,\"clickEvent\":"{\"action\":\"run_command\",\"value\":\"/gamemode creative @a[nbt={SelectedItem:{tag:{Tags:[\\\"op_ysider\\\"]}}}"]\"}}","{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true,\"clickEvent\":"{\"action\":\"run_command\",\"value\":\"/clear @a[distance=2..]\"}}"]},Tags:["void_sword","fs","Bow","xk","op_ysider"],HideFlags:3,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1


/give @p minecraft:stick{AttributeModifiers:[{Operation:0,Amount:1024,AttributeName:"generic.attack_speed",Name:"generic.attack_speed",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:1000,AttributeName:"generic.max_health",Name:"generic.max_health",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:1,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:30,AttributeName:"generic.armor",Name:"generic.armor",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:20,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:256,AttributeName:"generic.reach_distance",Name:"generic.reach_distance",UUID:[I;1498693494,1027158888,1898994005,860320107]}],display:{Name:"[{\"text\":\"源·缘起\",\"color\":\"aqua\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false},{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true},{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true,\"insertion\":\"开启杀戮\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/kill @e[distance=2..]\"}}]"},Tags:["void_sword","fs","Bow","xk","op_ysider"],HideFlags:3,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1

/give @p minecraft:stick{AttributeModifiers:[{Operation:0,Amount:1024,AttributeName:"generic.attack_speed",Name:"generic.attack_speed",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:1000,AttributeName:"generic.max_health",Name:"generic.max_health",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:1,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:30,AttributeName:"generic.armor",Name:"generic.armor",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:20,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:256,AttributeName:"generic.reach_distance",Name:"generic.reach_distance",UUID:[I;1498693494,1027158888,1898994005,860320107]}]}


/give @p minecraft:stick{AttributeModifiers:[{Operation:0,Amount:1024,AttributeName:"generic.attack_speed",Name:"generic.attack_speed",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:1000,AttributeName:"generic.max_health",Name:"generic.max_health",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:1,AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:3000,AttributeName:"generic.armor",Name:"generic.armor",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:2000,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",UUID:[I;1498693494,1027158888,1898994005,860320107]},{Operation:0,Amount:256,AttributeName:"generic.reach_distance",Name:"generic.reach_distance",UUID:[I;1498693494,1027158888,1898994005,860320107]}],display:{Name:"[{\"text\":\"源·缘起\",\"color\":\"aqua\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false},{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true},{\"keybind\":\"key.attack\",\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":true,\"insertion\":\"开启杀戮\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/kill @e[distance=2..]\"}}]"},Tags:["void_sword","fs","Bow","xk","op_ysider"],HideFlags:3,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1


/give @p minecraft:iron_shovel{display:{Lore:[{"\text\":\"wqe\"}]}} 1