/scoreboard objectives add hy_hyfs minecraft.killed:minecraft.villager
/gamerule commandBlockOutput false
/give @p minecraft:wooden_sword{display:{Name:"[{\"text\":\"恒宇封杀之剑·改\",\"color\":\"dark_red\"}]",Lore:["{\"text\":\"·世界诞生之时便就存在\",\"color\":\"dark_green\"}","{\"text\":\"·终焉总端源碎片之一；数据剔除\",\"color\":\"gold\"}","{\"text\":\"·由创世神<零>封印于剑里\",\"color\":\"aqua\"}"]},Tags:["hy_hyfs_1"],Unbreakable:1,HideFlags:1,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1


kill @e[tag=hy_hyfs_bj,type=!minecraft:villager]
execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}}] at @s unless entity @e[distance=..6,tag=hy_hyfs_bj] run summon minecraft:villager ^ ^ ^2 {PersistenceRequired:1,Silent:1,NoAI:1,Tags:["hy_hyfs_bj"]}
execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}}] at @s run tp @e[tag=hy_hyfs_bj] ^ ^ ^2 facing entity @s
effect give @e[tag=hy_hyfs_bj] minecraft:invisibility 10 1 true





scoreboard players set @a[nbt=!{SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}}] hy_hyfs 0
execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages false
execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory false
execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run gamemode survival @a[distance=..2,scores={hy_hyfs=..0}]
execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run execute as @e[distance=..2,scores={hy_hyfs=..0},tag=!hy_hyfs_bj] run say 被搅碎了。
execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run kill @e[distance=..2,scores={hy_hyfs=..0}]
execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages true
execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory true
scoreboard players set @a[scores={hy_hyfs=1..}] hy_hyfs 0

execute if entity @a[tag=!op_hy,distance=..30] run forceload add ~95 ~95 ~105 ~105
execute if entity @a[tag=!op_hy,distance=..30] run clone ~ ~ ~-3 ~1 ~ ~5 ~100 ~ ~100 replace
execute if entity @a[tag=!op_hy,distance=..30] run fill ~ ~ ~-3 ~1 ~ ~6 air




/scoreboard objectives add hy_hyfs minecraft.killed:minecraft.villager
/gamerule commandBlockOutput false
/give @p minecraft:wooden_sword{display:{Name:"[{\"text\":\"恒宇封杀之剑·改\",\"color\":\"dark_red\"}]",Lore:["{\"text\":\"·世界诞生之时便就存在\",\"color\":\"dark_green\"}","{\"text\":\"·终焉总端源碎片之一；数据剔除\",\"color\":\"gold\"}","{\"text\":\"·由创世神<零>封印于剑里\",\"color\":\"aqua\"}"]},Tags:["hy_hyfs_1"],Unbreakable:1,HideFlags:1,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1
/forceload add -173 -108 -170 -118
/setblock -172 4 -109 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:'{"text":"世界之声"}',Command:"kill @e[tag=hy_hyfs_bj,type=!minecraft:villager]"}
/setblock -172 4 -110 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}}] at @s unless entity @e[distance=..6,tag=hy_hyfs_bj] run summon minecraft:villager ^ ^ ^2 {PersistenceRequired:1,Silent:1,NoAI:1,Tags:["hy_hyfs_bj"]}'}
/setblock -172 4 -111 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}}] at @s run tp @e[tag=hy_hyfs_bj] ^ ^ ^2 facing entity @s'}
/setblock -172 4 -112 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:'{"text":"世界之声"}',Command:"effect give @e[tag=hy_hyfs_bj] minecraft:invisibility 10 1 true"}
/setblock -172 4 -113 minecraft:repeating_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:"execute if entity @a[tag=!op_hy,distance=..30] run forceload add ~95 ~95 ~105 ~105"}
/setblock -172 4 -114 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:"execute if entity @a[tag=!op_hy,distance=..30] run clone ~ ~ ~-3 ~1 ~ ~5 ~100 ~ ~100 replace"}
/setblock -172 4 -115 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:"execute if entity @a[tag=!op_hy,distance=..30] run fill ~ ~ ~-3 ~1 ~ ~6 air"}
/setblock -171 4 -109 minecraft:repeating_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'scoreboard players set @e[nbt=!{SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}}] hy_hyfs 0'}
/setblock -171 4 -110 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages false'}
/setblock -171 4 -111 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory false'}
/setblock -171 4 -112 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run gamemode survival @a[distance=..2,scores={hy_hyfs=..0}]'}
/setblock -171 4 -113 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run execute as @e[distance=..2,scores={hy_hyfs=..0},tag=!hy_hyfs_bj] run say 被搅碎了。'}
/setblock -171 4 -114 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute as @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run kill @e[distance=..2,scores={hy_hyfs=..0}]'}
/setblock -171 4 -115 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages true'}
/setblock -171 4 -116 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:'execute if entity @a[nbt={SelectedItem:{tag:{Tags:["hy_hyfs_1"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory true'}
/setblock -171 4 -117 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:'{"text":"世界之声"}',Command:"scoreboard players set @a[scores={hy_hyfs=1..}] hy_hyfs 0"}

summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'scoreboard objectives add hy_hyfs minecraft.killed:minecraft.villager'},
{id:command_block_minecart,Command:'/give @p minecraft:wooden_sword{display:{Name:"[{\\"text\\":\\"恒宇封杀之剑·改\\",\\"color\\":\\"dark_red\\"}]",Lore:["{\\"text\\":\\"·世界诞生之时便就存在\\",\\"color\\":\\"dark_green\\"}","{\\"text\\":\\"·终焉总端源碎片之一；数据剔除\\",\\"color\\":\\"gold\\"}","{\\"text\\":\\"·由创世神<零>封印于剑里\\",\\"color\\":\\"aqua\\"}"]},Tags:["hy_hyfs_1"],Unbreakable:1,HideFlags:1,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1'},
{id:command_block_minecart,Command:'/forceload add -173 -108 -170 -118'},
{id:command_block_minecart,Command:'/setblock -172 4 -109 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"kill @e[tag=hy_hyfs_bj,type=!minecraft:villager]"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -110 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}}] at @s unless entity @e[distance=..6,tag=hy_hyfs_bj] run summon minecraft:villager ^ ^ ^2 {PersistenceRequired:1,Silent:1,NoAI:1,Tags:[\\"hy_hyfs_bj\\"]}"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -111 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}}] at @s run tp @e[tag=hy_hyfs_bj] ^ ^ ^2 facing entity @s"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -112 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"effect give @e[tag=hy_hyfs_bj] minecraft:invisibility 10 1 true"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -113 minecraft:repeating_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run forceload add ~95 ~95 ~105 ~105"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -114 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run clone ~ ~ ~-3 ~1 ~ ~5 ~100 ~ ~100 replace"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -115 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run fill ~ ~ ~-3 ~1 ~ ~5 air"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -109 minecraft:repeating_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @e[nbt=!{SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}}] hy_hyfs 0"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -110 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages false"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -111 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory false"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -112 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run gamemode survival @a[distance=..2,scores={hy_hyfs=..0}]"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -113 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run execute as @e[distance=..2,scores={hy_hyfs=..0},tag=!hy_hyfs_bj] run say 被搅碎了。"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -114 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run kill @e[distance=..2,scores={hy_hyfs=..0}]"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -115 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages true"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -116 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory true"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -117 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @a[scores={hy_hyfs=1..}] hy_hyfs 0"}
'},
{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}

summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'tellraw @p [{"text":"红阳","color":"aqua","obfuscated":true},{"text":"请以正规途径获取，支持红阳正版，装13封顶。99:2788846877","color":"white","obfuscated":false}]'},
{id:command_block_minecart,Command:'scoreboard objectives add hy_hyfs minecraft.killed:minecraft.villager'},
{id:command_block_minecart,Command:'/give @p minecraft:wooden_sword{display:{Name:"[{\\"text\\":\\"恒宇封杀之剑·改\\",\\"color\\":\\"dark_red\\"}]",Lore:["{\\"text\\":\\"·世界诞生之时便就存在\\",\\"color\\":\\"dark_green\\"}","{\\"text\\":\\"·终焉总端源碎片之一；数据剔除\\",\\"color\\":\\"gold\\"}","{\\"text\\":\\"·由创世神<零>封印于剑里\\",\\"color\\":\\"aqua\\"}"]},Tags:["hy_hyfs_1"],Unbreakable:1,HideFlags:1,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1'},
{id:command_block_minecart,Command:'/forceload add -173 -108 -170 -118'},
{id:command_block_minecart,Command:'/setblock -172 4 -109 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"kill @e[tag=hy_hyfs_bj,type=!minecraft:villager]"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -110 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}}] at @s unless entity @e[distance=..6,tag=hy_hyfs_bj] run summon minecraft:villager ^ ^ ^2 {PersistenceRequired:1,Silent:1,NoAI:1,Tags:[\\"hy_hyfs_bj\\"]}"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -111 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}}] at @s run tp @e[tag=hy_hyfs_bj] ^ ^ ^2 facing entity @s"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -112 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"effect give @e[tag=hy_hyfs_bj] minecraft:invisibility 10 1 true"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -113 minecraft:repeating_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run forceload add ~95 ~95 ~105 ~105"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -114 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run clone ~ ~ ~-3 ~1 ~ ~5 ~100 ~ ~100 replace"}'},
{id:command_block_minecart,Command:'/setblock -172 4 -115 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run fill ~ ~ ~-3 ~1 ~ ~5 air"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -109 minecraft:repeating_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @e[nbt=!{SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}}] hy_hyfs 0"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -110 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages false"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -111 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory false"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -112 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run gamemode survival @a[distance=..2,scores={hy_hyfs=..0}]"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -113 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run execute as @e[distance=..2,scores={hy_hyfs=..0},tag=!hy_hyfs_bj] run say 被搅碎了。"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -114 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] at @s positioned ^ ^ ^2 run kill @e[distance=..2,scores={hy_hyfs=..0}]"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -115 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule showDeathMessages true"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -116 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_hyfs_1\\"]}}},scores={hy_hyfs=1..}] run gamerule keepInventory true"}'},
{id:command_block_minecart,Command:'/setblock -171 4 -117 minecraft:chain_command_block[conditional=false,facing=north]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @a[scores={hy_hyfs=1..}] hy_hyfs 0"}
'},
{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}