summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'tellraw @p [{"text":"红阳","color":"aqua","obfuscated":true},{"text":"请以正规途径获取，支持红阳正版，装13封顶。99:2788846877","color":"white","obfuscated":false}]'},
{id:command_block_minecart,Command:'scoreboard objectives add hy_sysl minecraft.killed:minecraft.villager'},
{id:command_block_minecart,Command:'scoreboard objectives add hy_sysl_bj dummy'},
{id:command_block_minecart,Command:'give @p minecraft:iron_sword{display:{Name:"[{\\"text\\":\\"阎魔・改\\",\\"color\\":\\"dark_red\\"}]",Lore:["{\\"text\\":\\"・由Kindred408传承\\",\\"color\\":\\"dark_green\\"}","{\\"text\\":\\"・誓约胜利之剑变异而来\\",\\"color\\":\\"gold\\"}","{\\"text\\":\\"・由创世神<零>简化整合提取\\",\\"color\\":\\"aqua\\"}"]},Tags:["hy_sysl"],Unbreakable:1,HideFlags:1,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1'},
{id:command_block_minecart,Command:'forceload add -94 203 -100 198'},
{id:command_block_minecart,Command:'/setblock -95 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"kill @e[tag=hy_sysl_bj2,scores={hy_sysl_bj=150..}]"}'},
{id:command_block_minecart,Command:'/setblock -96 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"kill @e[tag=hy_sysl_bj,type=!minecraft:villager]"}'},
{id:command_block_minecart,Command:'/setblock -97 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}}] at @s unless entity @e[distance=..6,tag=hy_sysl_bj] run summon minecraft:villager ^ ^ ^2 {PersistenceRequired:1,Silent:1,NoAI:1,Tags:[\\"hy_sysl_bj\\"]}"}'},
{id:command_block_minecart,Command:'/setblock -98 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}}] at @s run tp @e[tag=hy_sysl_bj] ^ ^ ^2 facing entity @s"}'},
{id:command_block_minecart,Command:'/setblock -99 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"effect give @e[tag=hy_sysl_bj] minecraft:invisibility 10 1 true"}'},
{id:command_block_minecart,Command:'/setblock -95 4 201 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}},scores={hy_sysl=1..}] at @s run particle minecraft:sweep_attack ~ ~ ~ 1 1 1 0 10 force @a"}'},
{id:command_block_minecart,Command:'/setblock -96 4 201 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}},scores={hy_sysl=1..}] at @s positioned ^ ^ ^-2 run summon minecraft:armor_stand ~ ~ ~ {Tags:[\\"hy_sysl_bj2\\"],Invisible:1,Marker:1}"}'},
{id:command_block_minecart,Command:'/setblock -97 4 201 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}},scores={hy_sysl=1..}] at @s run tp @e[tag=hy_sysl_bj2] ^ ^ ^-2 facing entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}},scores={hy_sysl=1..},limit=1,sort=nearest] feet"}'},
{id:command_block_minecart,Command:'/setblock -98 4 201 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}},scores={hy_sysl=1..}] hy_sysl 0"}'},
{id:command_block_minecart,Command:'/setblock -99 4 201 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @e[tag=hy_sysl_bj2] hy_sysl_bj 1"}'},
{id:command_block_minecart,Command:'/setblock -95 4 200 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_sysl_bj2,scores={hy_sysl_bj=1..}] at @s run tp ^ ^ ^1"}'},
{id:command_block_minecart,Command:'/setblock -96 4 200 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players add @e[tag=hy_sysl_bj2,scores={hy_sysl_bj=1..}] hy_sysl_bj 1"}'},
{id:command_block_minecart,Command:'/setblock -97 4 200 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_sysl_bj2] at @s run kill @e[distance=..20,nbt=!{SelectedItem:{tag:{Tags:[\\"hy_sysl\\"]}}},tag=!hy_sysl_bj2,tag=!hy_sysl_bj]"}'},
{id:command_block_minecart,Command:'/setblock -98 4 200 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_sysl_bj2] at @s run particle minecraft:explosion ~ ~ ~ 2 2 2 0 10 normal @a"}'},
{id:command_block_minecart,Command:'/setblock -99 4 200 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_sysl_bj2,scores={hy_sysl_bj=4..}] at @s run fill ^-30 ^ ^5 ^30 ^3 ^5 air"}'},
{id:command_block_minecart,Command:'/setblock -95 4 199 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_sysl_bj2] at @s run playsound minecraft:entity.player.attack.sweep music @a ~ ~ ~ 1"}'},
{id:command_block_minecart,Command:'/setblock -96 4 199 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run forceload add ~102 ~103 ~98 ~100"}'},
{id:command_block_minecart,Command:'/setblock -97 4 199 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run clone ~2 ~ ~3 ~-2 ~ ~ ~100 ~ ~100 replace"}'},
{id:command_block_minecart,Command:'/setblock -98 4 199 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run fill ~3 ~ ~3 ~-2 ~ ~ air"}'},
{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}

summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'tellraw @p [{"text":"红阳","color":"aqua","obfuscated":true},{"text":"请以正规途径获取，支持红阳正版，装13封顶。99:2788846877","color":"white","obfuscated":false}]'},
{id:command_block_minecart,Command:'scoreboard objectives add hy_ym minecraft.killed:minecraft.villager'},
{id:command_block_minecart,Command:'scoreboard objectives add hy_ym_bj dummy'},
{id:command_block_minecart,Command:'give @p minecraft:iron_sword{display:{Name:"[{\\"text\\":\\"阎魔・改\\",\\"color\\":\\"dark_red\\"}]",Lore:["{\\"text\\":\\"・由Kindred408传承\\",\\"color\\":\\"dark_green\\"}","{\\"text\\":\\"・誓约胜利之剑变异而来\\",\\"color\\":\\"gold\\"}","{\\"text\\":\\"・由创世神<零>简化整合提取\\",\\"color\\":\\"aqua\\"}"]},Tags:["hy_ym"],Unbreakable:1,HideFlags:1,Enchantments:[{id:"minecraft:sharpness",lvl:2147483647}]} 1'},
{id:command_block_minecart,Command:'forceload add -94 203 -100 198'},
{id:command_block_minecart,Command:'/setblock -95 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"kill @e[tag=hy_ym_bj2,scores={hy_ym_bj=150..}]"}'},
{id:command_block_minecart,Command:'/setblock -96 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"kill @e[tag=hy_ym_bj,type=!minecraft:villager]"}'},
{id:command_block_minecart,Command:'/setblock -97 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}}] at @s unless entity @e[distance=..6,tag=hy_ym_bj] run summon minecraft:villager ^ ^ ^2 {PersistenceRequired:1,Silent:1,NoAI:1,Tags:[\\"hy_ym_bj\\"]}"}'},
{id:command_block_minecart,Command:'/setblock -98 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}}] at @s run tp @e[tag=hy_ym_bj] ^ ^ ^2 facing entity @s"}'},
{id:command_block_minecart,Command:'/setblock -99 4 202 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"effect give @e[tag=hy_ym_bj] minecraft:invisibility 10 1 true"}'},
{id:command_block_minecart,Command:'/setblock -95 4 201 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}},scores={hy_ym=1..}] at @s run particle minecraft:sweep_attack ~ ~ ~ 1 1 1 0 10 force @a"}'},
{id:command_block_minecart,Command:'/setblock -96 4 201 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}},scores={hy_ym=1..}] at @s positioned ^ ^ ^-2 run summon minecraft:armor_stand ~ ~ ~ {Tags:[\\"hy_ym_bj2\\"],Invisible:1,Marker:1}"}'},
{id:command_block_minecart,Command:'/setblock -97 4 201 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}},scores={hy_ym=1..}] at @s run tp @e[tag=hy_ym_bj2] ^ ^ ^-2 facing entity @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}},scores={hy_ym=1..},limit=1,sort=nearest] feet"}'},
{id:command_block_minecart,Command:'/setblock -98 4 201 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @a[nbt={SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}},scores={hy_ym=1..}] hy_ym 0"}'},
{id:command_block_minecart,Command:'/setblock -99 4 201 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players set @e[tag=hy_ym_bj2] hy_ym_bj 1"}'},
{id:command_block_minecart,Command:'/setblock -95 4 200 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_ym_bj2,scores={hy_ym_bj=1..}] at @s run tp ^ ^ ^1"}'},
{id:command_block_minecart,Command:'/setblock -96 4 200 minecraft:chain_command_block[conditional=true,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"scoreboard players add @e[tag=hy_ym_bj2,scores={hy_ym_bj=1..}] hy_ym_bj 1"}'},
{id:command_block_minecart,Command:'/setblock -97 4 200 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_ym_bj2] at @s run kill @e[distance=..20,nbt=!{SelectedItem:{tag:{Tags:[\\"hy_ym\\"]}}},tag=!hy_ym_bj2,tag=!hy_ym_bj]"}'},
{id:command_block_minecart,Command:'/setblock -98 4 200 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_ym_bj2] at @s run particle minecraft:explosion ~ ~ ~ 2 2 2 0 10 normal @a"}'},
{id:command_block_minecart,Command:'/setblock -99 4 200 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_ym_bj2,scores={hy_ym_bj=4..}] at @s run fill ^-30 ^ ^5 ^30 ^3 ^5 air"}'},
{id:command_block_minecart,Command:'/setblock -95 4 199 minecraft:repeating_command_block[conditional=false,facing=up]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute as @e[tag=hy_ym_bj2] at @s run playsound minecraft:entity.player.attack.sweep music @a ~ ~ ~ 1"}'},
{id:command_block_minecart,Command:'/setblock -96 4 199 minecraft:repeating_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run forceload add ~102 ~103 ~98 ~100"}'},
{id:command_block_minecart,Command:'/setblock -97 4 199 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run clone ~2 ~ ~3 ~-2 ~ ~ ~100 ~ ~100 replace"}'},
{id:command_block_minecart,Command:'/setblock -98 4 199 minecraft:chain_command_block[conditional=false,facing=west]{auto:1b,CustomName:\'{"text":"世界之声"}\',Command:"execute if entity @a[tag=!op_hy,distance=..30] run fill ~3 ~ ~3 ~-2 ~ ~ air"}'},
{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}