execute if entity @e[tag=monster_time,scores={monster_time=15}] run setblock 0 250 3 minecraft:dropper[facing=up,triggered=false]{Items:[{Slot:0b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_1","type_main"]}},{Slot:1b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_2","type_main"]}},{Slot:2b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_3","type_main"]}},{Slot:3b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_4","type_main"]}},{Slot:4b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_5","type_main"]}},{Slot:5b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_6","type_main"]}},{Slot:6b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_7","type_main"]}},{Slot:7b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_8","type_main"]}},{Slot:8b,id:"minecraft:paper",Count:1b,tag:{Tags:["type_9","type_main"]}}]}


scoreboard players set @a[scores={level=1..5}] levelCount 1
scoreboard players set @a[scores={level=6..10}] levelCount 2
scoreboard players set @a[scores={level=11..15}] levelCount 3
scoreboard players set @a[scores={level=16..20}] levelCount 4
scoreboard players set @a[scores={level=21..25}] levelCount 5
scoreboard players set @a[scores={level=26..30}] levelCount 6
scoreboard players set @a[scores={level=31..35}] levelCount 7
scoreboard players set @a[scores={level=36..40}] levelCount 8
scoreboard players set @a[scores={level=41..45}] levelCount 9
scoreboard players set @a[scores={level=46..50}] levelCount 10
scoreboard players set @a[scores={level=51..55}] levelCount 11
scoreboard players set @a[scores={level=56..60}] levelCount 12
scoreboard players set @a[scores={level=61..65}] levelCount 13
scoreboard players set @a[scores={level=66..70}] levelCount 14
scoreboard players set @a[scores={level=71..75}] levelCount 15
scoreboard players set @a[scores={level=76..80}] levelCount 16
scoreboard players set @a[scores={level=81..85}] levelCount 17
scoreboard players set @a[scores={level=86..90}] levelCount 18
scoreboard players set @a[scores={level=91..95}] levelCount 19
scoreboard players set @a[scores={level=96..}] levelCount 20
#scoreboard players set @a[scores={level=101..}] levelCount 25