已知问题 始终愤怒在1.18测试中有问题，具体原因应该是愤怒的时间导致的。  ：未修改

/data modify entity @e[limit=1,sort=nearest,type=minecraft:zombified_piglin] AngerTime set value 9999
/data modify entity @e[limit=1,sort=nearest,type=minecraft:zombified_piglin] HurtByTimestamp set value 9999
HurtByTimestamp
/data get entity @e[limit=1,sort=nearest,type=minecraft:zombified_piglin]
/data modify entity @e[limit=1,sort=nearest,type=minecraft:zombified_piglin] AngryAt set from entity @p UUID

/data modify entity @e[limit=1,sort=nearest,type=!minecraft:player] AngryAt set from entity @p UUID

/summon minecraft:zombified_piglin -15.30 64.00 -19.30 {Brain: {memories: {}}, HurtByTimestamp: 0, ForgeData: {}, IsBaby: 0b, Attributes: [{Base: 5.0d, Name: "minecraft:generic.attack_damage"}, {Base: 0.23000000417232513d, Name: "minecraft:generic.movement_speed"}, {Base: 0.0d, Name: "minecraft:zombie.spawn_reinforcements"}, {Base: 35.0d, Modifiers: [{Amount: -0.036145609528328196d, Operation: 1, UUID: [I; -1183458185, -9550655, -1608393071, -251180408], Name: "Random spawn bonus"}], Name: "minecraft:generic.follow_range"}, {Base: 0.0d, Modifiers: [{Amount: 0.0015814096462192625d, Operation: 0, UUID: [I; 1095524671, 934626170, -2024682548, 1828532903], Name: "Random spawn bonus"}], Name: "minecraft:generic.knockback_resistance"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, InWaterTime: -1, FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, ForgeCaps: {"slashblade:mobeffect": {FreezeTimeout: -1L, StunTimeout: -1L}, "mekanism:radiation": {radiation: 1.0E-7d}, "twilightforest:cap_shield": {permshields: 0, tempshields: 0}, "slashblade:inputstate": {Command: 0}, "slashblade:concentration": {rawPoint: 0L, lastupdate: 0L}, "vampirism:iextendedcreature": {maxBlood: -1, poisonousBlood: 0b, bloodLevel: -1}}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 0b, AngerTime: 9715, AngryAt: [I; 608732210, -1324397080, -1395183203, -776964307], Motion: [0.06324555226093534d, -0.0784000015258789d, 0.06324555226093534d], Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [315.0006f, 11.976709f], HandItems: [{id: "minecraft:golden_sword", Count: 1b, tag: {Damage: 0}}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], CanBreakDoors: 0b, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, HurtTime: 0s, DrownedConversionTime: -1}

/summon minecraft:zombified_piglin -15.30 64.16 -19.30 {Brain: {memories: {}}, HurtByTimestamp: 1736, ForgeData: {}, IsBaby: 0b, Attributes: [{Base: 5.0d, Name: "minecraft:generic.attack_damage"}, {Base: 0.23000000417232513d, Name: "minecraft:generic.movement_speed"}, {Base: 0.0d, Name: "minecraft:zombie.spawn_reinforcements"}, {Base: 35.0d, Modifiers: [{Amount: -0.036145609528328196d, Operation: 1, UUID: [I; -1183458185, -9550655, -1608393071, -251180408], Name: "Random spawn bonus"}], Name: "minecraft:generic.follow_range"}, {Base: 0.0d, Modifiers: [{Amount: 0.0015814096462192625d, Operation: 0, UUID: [I; 1095524671, 934626170, -2024682548, 1828532903], Name: "Random spawn bonus"}], Name: "minecraft:generic.knockback_resistance"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, InWaterTime: -1, FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, ForgeCaps: {"slashblade:mobeffect": {FreezeTimeout: -1L, StunTimeout: -1L}, "mekanism:radiation": {radiation: 1.0E-7d}, "twilightforest:cap_shield": {permshields: 0, tempshields: 0}, "slashblade:inputstate": {Command: 0}, "slashblade:concentration": {rawPoint: 50L, lastupdate: 46402L}, "vampirism:iextendedcreature": {maxBlood: -1, poisonousBlood: 0b, bloodLevel: -1}}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 0b, AngerTime: 9354, AngryAt: [I; 608732210, -1324397080, -1395183203, -776964307], Motion: [0.06324555226093534d, -0.0784000015258789d, 0.06324555226093534d], Health: 19.66434f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [315.0006f, 0.0f], HandItems: [{id: "minecraft:golden_sword", Count: 1b, tag: {Damage: 0}}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], CanBreakDoors: 0b, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, HurtTime: 0s, DrownedConversionTime: -1}

/summon minecraft:zombified_piglin -15.30 64.05 -19.30 {Brain: {memories: {}}, HurtByTimestamp: 950, ForgeData: {}, IsBaby: 0b, Attributes: [{Base: 5.0d, Name: "minecraft:generic.attack_damage"}, {Base: 0.23000000417232513d, Name: "minecraft:generic.movement_speed"}, {Base: 0.0d, Name: "minecraft:zombie.spawn_reinforcements"}, {Base: 35.0d, Modifiers: [{Amount: -0.036145609528328196d, Operation: 1, UUID: [I; -1183458185, -9550655, -1608393071, -251180408], Name: "Random spawn bonus"}], Name: "minecraft:generic.follow_range"}, {Base: 0.0d, Modifiers: [{Amount: 0.0015814096462192625d, Operation: 0, UUID: [I; 1095524671, 934626170, -2024682548, 1828532903], Name: "Random spawn bonus"}], Name: "minecraft:generic.knockback_resistance"}, {Base: 0.08d, Name: "forge:entity_gravity"}, {Base: 0.0d, Name: "forge:step_height_addition"}], Invulnerable: 0b, FallFlying: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, InWaterTime: -1, FallDistance: 0.0f, CanUpdate: 1b, DeathTime: 0s, ForgeCaps: {"slashblade:mobeffect": {FreezeTimeout: -1L, StunTimeout: -1L}, "mekanism:radiation": {radiation: 1.0E-7d}, "twilightforest:cap_shield": {permshields: 0, tempshields: 0}, "slashblade:inputstate": {Command: 0}, "slashblade:concentration": {rawPoint: 70L, lastupdate: 56115L}, "vampirism:iextendedcreature": {maxBlood: -1, poisonousBlood: 0b, bloodLevel: -1}}, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 0b, AngerTime: 8505, AngryAt: [I; 608732210, -1324397080, -1395183203, -776964307], Motion: [0.0632455532033675d, -0.0784000015258789d, 0.0632455532033675d], Health: 19.366323f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [315.0006f, 0.0f], HandItems: [{id: "minecraft:golden_sword", Count: 1b, tag: {Damage: 0}}, {}], ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], CanBreakDoors: 0b, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, HurtTime: 0s, DrownedConversionTime: -1}