#钱桩商人-
#24石头 1钱币
#8腐肉 1钱币
#2绿宝石 1钱币
#1钻石 1钱币
#32钱币 1钱锭
#1钱锭 32钱币

#初级商人-
#钱币＊1=经验瓶＊1
#钱币＊2=铁＊1
#钱币＊4=床＊1
#钱币＊4=灵魂篝火＊1
#钱币＊6=钻石＊1

#---幸运商人:(等级经验25以上可用)


#神器商人-
#钱币＊128=残·世界崩解之镐(F超大范围破坏)
#钱锭＊8=残·圣枪昆古尼尔 (只能用一次,F触发,命运的投掷,强行将最近的生物命中,血量修改为0)
#钱锭＊8=残·魔剑阿波菲斯 (只能用一次,F触发,地形破坏,所有生物都会锁定为20血)
#钱锭＊16=完整·爆炸弓 （可以召唤tnt的弓？）

#回收者-
#泥土*64=1
#原石*64=1
#深层原石*64=1
#各类原木[6]*64=1

#怪物商人-
#钱币＊64=僵尸刷怪笼 srwq_sum_zom
#钱币＊64=骷髅刷怪笼  c
#钱币＊64=蜘蛛刷怪笼  z
#钱币＊128=铁傀儡刷怪笼  i
#钱币＊128=苦力怕刷怪笼  cre
#钱币＊128=村民刷怪笼  v

#基础商人-
#钱币＊8=凋零骷髅头＊1
#钱币＊16=下届合金锭＊1
#钱币＊24=村中最好的宝剑(nbt:金剑 锋利10)＊1
#钱币＊32=不死图腾＊1
#钱币＊32=鞘翅＊1
#钱币＊64=残·战神之刃(nbt:金剑 20锋利)

#走私犯-
#钱币* 6=传送符许可
#钱币* 16=绝对强制破坏
#钱币＊32=附魔金苹果＊1
#钱币＊64 = 死亡赎罪
#钱币＊64=秽土转生符 (只能用一次,F触发,将所有人强化:抗性提升:5 30s  力量:5 30s  瞬间恢复:2 10s 
#钱币＊128=芥末铁傀儡(抗性2 力量10)

#狂欢商人-
#泥土*32=1
#原石*32=1
#深层原石*32=1
#各类原木[6]*32=1